<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/hint_color" />
        </shape>
    </item>

    <item android:bottom="2.0dp">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>