<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="action_bar_text_color">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="white_additional">#f2f5f7</color>
    <color name="light_text_dark">#101010</color>
    <color name="light_text_green">#0b97a4</color>
    <color name="dark">#000000</color>
    <color name="menu_text_color">#3c4c62</color>

    <color name="input_text_field_color">#565656</color>

    <color name="tag_color">#aaaaaa</color>

    <color name="edit_text_hint">#878787</color>

    <color name="primaryDark">#006064</color>
    <color name="hint_color">#00838f</color>
    <color name="light_gray">#F0F0F0</color>
    <color name="gray">#C0C0C0</color>
    <color name="more_light_gray">#f2f5f7</color>
    <color name="calendar_not_current_date">#9f9f9f</color>
    <color name="calendar_current_date">#303030</color>
    <color name="day_of_week_name">#464646</color>
    <color name="mont_name">#0b97a4</color>


    <color name="today">#ffffff</color>
    <color name="greyed_out">#c7c7c7</color>
    <color name="tab_text">#434a54</color>
    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>

    <!-- Typeface text colors-->
    <color name="typeface_black">#101010</color>
    <color name="typeface_light_gray">#949fab</color>
    <color name="typeface_gray">#696969</color>


</resources>